MONGODB_URI=YOUR_MONGODB_URI
JWT_SECRET=YOUR_JWT_SECRET
RATE_LIMIT_MAX_REQUESTS=YOUR_RATE_LIMIT_MAX_REQUESTS
RATE_LIMIT_WINDOW_MS=YOUR_RATE_LIMIT_WINDOW_MS
CLIENT_URL=YOUR_CLIENT_URL

# For Docker
# MONGODB_URI=mongodb://mongodb:27017/todo-docker
# PORT=5000
# MONGODB_PORT=27017